---
inMenu: true
title: Reports Reference
orderInfo: 40 
---

Puppet clients can report back to the server after each
transaction.  This transaction report is sent as a YAML dump and includes every
log message that was generated during the transaction along with as many metrics
as Puppet knows how to collect.

Currently, clients default to not sending in reports; you can enable reporting
by setting the ``report`` parameter to true.

To use a report, set the ``reports`` parameter on the server; multiple
reports must be comma-separated.

Puppet provides multiple report handlers that will process client reports:

