By default, the puppetmaster package is configured in
/etc/default/puppetmaster to use the WEBrick server included in
the application. This server is single-threaded, very slow, and tends
to fall over when you get close to 30 nodes. You will start to see
connection-reset or End-of-file errors when this happens.

For production deployments, use a server that can scale better than WEBrick,
such as Passenger (aka mod_rails), with a front-end web-proxy such as Apache.

To run Passenger with Apache, install the puppetmaster-passenger package. It
automatically sets up an apache2 virtual host that runs puppetmaster under
Passenger.

For more information, see https://docs.puppetlabs.com/guides/passenger.html.
For information about the Puppet-designed Puppet Server, which deprecates
the Passenger/Apache stack, see
https://docs.puppetlabs.com/puppetserver/latest/.
