man/man5/puppet.conf.5
man/man8/extlookup2hiera.8
man/man8/puppet.8
man/man8/puppet-agent.8
man/man8/puppet-apply.8
man/man8/puppet-catalog.8
man/man8/puppet-cert.8
man/man8/puppet-certificate.8
man/man8/puppet-certificate_request.8
man/man8/puppet-certificate_revocation_list.8
man/man8/puppet-config.8
man/man8/puppet-describe.8
man/man8/puppet-device.8
man/man8/puppet-doc.8
man/man8/puppet-facts.8
man/man8/puppet-file.8
man/man8/puppet-filebucket.8
man/man8/puppet-help.8
man/man8/puppet-inspect.8
man/man8/puppet-key.8
man/man8/puppet-kick.8
man/man8/puppet-man.8
man/man8/puppet-module.8
man/man8/puppet-node.8
man/man8/puppet-parser.8
man/man8/puppet-plugin.8
man/man8/puppet-report.8
man/man8/puppet-resource.8
man/man8/puppet-resource_type.8
man/man8/puppet-status.8
