Index: puppet/ext/rack/files/apache2.conf
===================================================================
--- puppet.orig/ext/rack/files/apache2.conf	2010-04-25 18:39:21.000000000 -0400
+++ puppet/ext/rack/files/apache2.conf	2010-04-25 18:40:11.000000000 -0400
@@ -1,11 +1,32 @@
+# performance settings, from http://reductivelabs.com/trac/puppet/wiki/UsingPassenger
 
-# you probably want to tune these settings
+# Set to 5 min (300 seconds) or less. The shorting this option allows for
+# puppetmasterd to get refreshed at some interval. This option is also
+# somewhat dependent upon the amount of puppetd nodes connecting and at what
+# interval.
+PassengerPoolIdleTime 300
+
+# to 15% more instances than what's needed. This will allow idle
+# puppetmasterd to get recycled. The net effect is less memory will be used,
+# not more.
+PassengerMaxPoolSize 15
+
+# Since communication with the puppetmaster from puppetd is a long process
+# (more than 20 seconds in most cases) and will allow for processes to get
+# recycled better
+PassengerUseGlobalQueue on
+
+# The additional Passenger features for apache compatibility are not needed
+# with Puppet.
 PassengerHighPerformance on
-PassengerMaxPoolSize 12
-PassengerPoolIdleTime 1500
-# PassengerMaxRequests 1000
-PassengerStatThrottleRate 120
+
+# Whether Passenger should automatically detect whether a virtual host’s
+# document root is a Rack application. The default is on. Because
+# RackBaseURI is set, this does not need to be on
 RackAutoDetect Off
+
+# Whether Phusion Passenger should automatically detect whether a virtual
+# host’s document root is a Ruby on Rails application. The default is on.
 RailsAutoDetect Off
 
 Listen 8140
@@ -15,20 +36,20 @@
         SSLProtocol -ALL +SSLv3 +TLSv1
         SSLCipherSuite ALL:!ADH:RC4+RSA:+HIGH:+MEDIUM:-LOW:-SSLv2:-EXP
 
-        SSLCertificateFile      /etc/puppet/ssl/certs/squigley.namespace.at.pem
-        SSLCertificateKeyFile   /etc/puppet/ssl/private_keys/squigley.namespace.at.pem
-        SSLCertificateChainFile /etc/puppet/ssl/ca/ca_crt.pem
-        SSLCACertificateFile    /etc/puppet/ssl/ca/ca_crt.pem
+	SSLCertificateKeyFile /var/lib/puppet/ssl/private_keys/puppetmaster.example.com.pem
+    	SSLCertificateFile /var/lib/puppet/ssl/certs/puppetmaster.example.com.pem
+    	SSLCACertificateFile /var/lib/puppet/ssl/ca/ca_crt.pem
+        SSLCertificateChainFile /var/lib/puppet/ssl/ca/ca_crt.pem
         # If Apache complains about invalid signatures on the CRL, you can try disabling
         # CRL checking by commenting the next line, but this is not recommended.
-        SSLCARevocationFile     /etc/puppet/ssl/ca/ca_crl.pem
+        SSLCARevocationFile     /var/lib/puppet/ssl/ca/ca_crl.pem
         SSLVerifyClient optional
         SSLVerifyDepth  1
         SSLOptions +StdEnvVars
 
-        DocumentRoot /etc/puppet/rack/public/
+        DocumentRoot /usr/share/puppet/rack/puppetmasterd/public
         RackBaseURI /
-        <Directory /etc/puppet/rack/>
+        <Directory /usr/share/puppet/rack/puppetmasterd/>
                 Options None
                 AllowOverride None
                 Order allow,deny
