#! /bin/sh

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/sbin/puppetmasterd
DAEMON_OPTS=""
NAME=puppetmasterd
DESC="puppet configuration management tool master server"

test -x $DAEMON || exit 0

[ -r /etc/default/puppetmaster ] && . /etc/default/puppetmaster

. /lib/lsb/init-functions

if [ ! -d /var/run/puppet ]; then
	rm -rf /var/run/puppet
	mkdir -p /var/run/puppet
fi

chown puppet:puppet /var/run/puppet

start_puppetmaster() {
	start-stop-daemon --start --quiet --pidfile /var/run/puppet/$NAME.pid \
		--startas $DAEMON -- $DAEMON_OPTS
}

stop_puppetmaster() {
	start-stop-daemon --stop --quiet --pidfile /var/run/puppet/$NAME.pid
}

case "$1" in
    start)
	log_begin_msg "Starting $DESC"
	start_puppetmaster
	log_end_msg $?
	;;
    stop)
	log_begin_msg "Stopping $DESC"
	stop_puppetmaster
	log_end_msg $?
	;;
  reload)
  	# Do nothing, as Puppetmaster rechecks its config automatically
        ;;
  restart|force-reload)
	log_begin_msg "Restarting $DESC"
	stop_puppetmaster
	sleep 1
	start_puppetmaster
	log_end_msg 0
	;;
  *)
	echo "Usage: $0 {start|stop|restart|force-reload}" >&2
	exit 1
	;;
esac

exit 0
