# $Id$

# i still have no 'require'-like functionality, and i should also
# have 'recommend'-like functionality...
define apache(php,docroot,user,group) {
    package { apache:
        version => "2.0.53"
    }
    service { apache:
        running => true
    }


    # this definitely won't parse
    #if $php == "true" {
    #    # this needs to do two things:
    #    # - mark a dependency
    #    # - cause this apache component to receive refresh events generated by php
    #    #require("php")
    #    $var = value
    #}

    #file { "../examples/root/etc/configfile":
    #    owner => $user
    #}
}

define sudo() {
    package { sudo:
        version => "1.6.8p7"
    }
    file { "/etc/sudoers":
        owner => root,
        group => root,
        mode => "440"
    }
}

define ssh {
    package { ssh:
        version => "3.4.4.4"
    }
    service { "sshd":
        running => true
    }
}

define sleeper(path,mode) {
    Service {
        path => "../examples/root/etc/init.d"
    }

    service { sleeper:
        running => true,
        path => "../examples/root/etc/init.d"
    }
    file { $path:
        mode => $mode
    }
    $files = ["/tmp/testness","/tmp/funtest"]
    file { $files:
        ensure => file
    }
}

#apache { "test":
#    php => false,
#    docroot => "/export/html",
#    user => "www-data",
#    group => "www-data"
#}

#ssh { "yucko":}
