# $Id$

#service.setpath("../examples/root/etc/init.d")
#puppet.statefile("/tmp/puppetstate")
$path = "../examples/root/etc/configfile"
    path => "../examples/root/etc/init.d"


define files {
    file { "/tmp/yaytest":
        ensure => file,
        mode => 755
    }
    file { "/tmp/exists":
        checksum => md5
    }
}

define sleeper {
    file { $path:
        mode => 755
    }
    service { sleeper:
        path => "../examples/root/etc/init.d",
        running => 1
    }
}

files { }

sleeper {
    require => files["yay"],
    schedule => true
}
