service("ftp") = {
	port => "21";
	protocol => "tcp";
	name => "ftp";
	comment => "this protocol sucks";
};

service("telnet") = {
	port => "23";
	protocol => "tcp";
	name => "telnet";
};

inetsvc("telnet") = {
	port => "telnet";
	protocol => "tcp";
	binary => "/usr/sbin/in.telnetd";
	command => "in.telnetd"
};

inetsvc("ftp") = {
	port => "ftp";
	protocol => "tcp";
	binary => "/usr/sbin/in.ftpd";
	command => "in.ftpdd"
};

chunk("inetdline") = {
	separator => " ";
	members => (port, protocol, binary, command);
};

chunk("inetdset") = {
	separator => "\n";
	members => (comment || name);
};

# yep, this sucks...
chunk("service") = {
	separator => "\n";
	members => (name, protocol . "/" . name, " " * alias || "", "# " . comment || "");
};

pile("inetd") = {
	separator => "\n";
	members => chunk("inetdset");
};

pile("services") = {
	separator => "\n";
	members => chunk("service");
};
