Loaded plugins: product-id, subscription-manager

NetworkManager.x86_64                                                                      1:1.0.0-16.git20150121.b4ea599c.el7_1                                                        rhel-7-server-rpms         
NetworkManager-adsl.x86_64                                                                 1:1.0.0-16.git20150121.b4ea599c.el7_1                                                        rhel-7-server-rpms         
NetworkManager-bluetooth.x86_64                                                            1:1.0.0-16.git20150121.b4ea599c.el7_1                                                        rhel-7-server-rpms         
NetworkManager-config-server.x86_64                                                        1:1.0.0-16.git20150121.b4ea599c.el7_1                                                        rhel-7-server-rpms         
NetworkManager-glib.x86_64                                                                 1:1.0.0-16.git20150121.b4ea599c.el7_1                                                        rhel-7-server-rpms         
NetworkManager-libnm.x86_64                                                                1:1.0.0-16.git20150121.b4ea599c.el7_1                                                        rhel-7-server-rpms         
NetworkManager-team.x86_64                                                                 1:1.0.0-16.git20150121.b4ea599c.el7_1                                                        rhel-7-server-rpms         
NetworkManager-tui.x86_64                                                                  1:1.0.0-16.git20150121.b4ea599c.el7_1                                                        rhel-7-server-rpms         
NetworkManager-wifi.x86_64                                                                 1:1.0.0-16.git20150121.b4ea599c.el7_1                                                        rhel-7-server-rpms         
NetworkManager-wwan.x86_64                                                                 1:1.0.0-16.git20150121.b4ea599c.el7_1                                                        rhel-7-server-rpms         
atop.x86_64                                                                                2.1-1.el7                                                                                    epel                       
binutils.x86_64                                                                            2.23.52.0.1-30.el7_1.2                                                                       rhel-7-server-rpms         
ca-certificates.noarch                                                                     2015.2.4-70.0.el7_1                                                                          rhel-7-server-rpms         
coreutils.x86_64                                                                           8.22-12.el7_1.2                                                                              rhel-7-server-rpms         
device-mapper.x86_64                                                                       7:1.02.93-3.el7_1.1                                                                          rhel-7-server-rpms         
device-mapper-devel.x86_64                                                                 7:1.02.93-3.el7_1.1                                                                          rhel-7-server-optional-rpms
device-mapper-event.x86_64                                                                 7:1.02.93-3.el7_1.1                                                                          rhel-7-server-rpms         
device-mapper-event-devel.x86_64                                                           7:1.02.93-3.el7_1.1                                                                          rhel-7-server-optional-rpms
device-mapper-event-libs.x86_64                                                            7:1.02.93-3.el7_1.1                                                                          rhel-7-server-rpms         
device-mapper-libs.x86_64                                                                  7:1.02.93-3.el7_1.1                                                                          rhel-7-server-rpms         
dnsmasq.x86_64                                                                             2.66-14.el7_1                                                                                rhel-7-server-rpms         
expect.x86_64                                                                              5.45-14.el7_1                                                                                rhel-7-server-rpms         
gnutls.x86_64                                                                              3.3.8-12.el7_1.1                                                                             rhel-7-server-rpms         
grub2.x86_64                                                                               1:2.02-0.17.el7_1.4                                                                          rhel-7-server-rpms         
grub2-tools.x86_64                                                                         1:2.02-0.17.el7_1.4                                                                          rhel-7-server-rpms         
hwdata.x86_64                                                                              0.252-7.8.el7_1                                                                              rhel-7-server-rpms         
iputils.x86_64                                                                             20121221-6.el7_1.1                                                                           rhel-7-server-rpms         
irqbalance.x86_64                                                                          2:1.0.7-2.el7_1                                                                              rhel-7-server-rpms         
kpartx.x86_64                                                                              0.4.9-77.el7_1.1                                                                             rhel-7-server-rpms         
krb5-devel.x86_64                                                                          1.12.2-15.el7_1                                                                              rhel-7-server-rpms         
krb5-libs.x86_64                                                                           1.12.2-15.el7_1                                                                              rhel-7-server-rpms         
libblkid.x86_64                                                                            2.23.2-22.el7_1.1                                                                            rhel-7-server-rpms         
libblkid-devel.x86_64                                                                      2.23.2-22.el7_1.1                                                                            rhel-7-server-rpms         
libgcrypt.x86_64                                                                           1.5.3-12.el7_1.1                                                                             rhel-7-server-rpms         
libgudev1.x86_64                                                                           208-20.el7_1.6                                                                               rhel-7-server-rpms         
libmount.x86_64                                                                            2.23.2-22.el7_1.1                                                                            rhel-7-server-rpms         
libpcap.x86_64                                                                             14:1.5.3-4.el7_1.2                                                                           rhel-7-server-rpms         
libuuid.x86_64                                                                             2.23.2-22.el7_1.1                                                                            rhel-7-server-rpms         
libuuid-devel.x86_64                                                                       2.23.2-22.el7_1.1                                                                            rhel-7-server-rpms         
lvm2.x86_64                                                                                7:2.02.115-3.el7_1.1                                                                         rhel-7-server-rpms         
lvm2-devel.x86_64                                                                          7:2.02.115-3.el7_1.1                                                                         rhel-7-server-optional-rpms
lvm2-libs.x86_64                                                                           7:2.02.115-3.el7_1.1                                                                         rhel-7-server-rpms         
mesa-libEGL.x86_64                                                                         10.2.7-5.20140910.el7_1.1                                                                    rhel-7-server-rpms         
mesa-libGL.x86_64                                                                          10.2.7-5.20140910.el7_1.1                                                                    rhel-7-server-rpms         
mesa-libgbm.x86_64                                                                         10.2.7-5.20140910.el7_1.1                                                                    rhel-7-server-rpms         
mesa-libglapi.x86_64                                                                       10.2.7-5.20140910.el7_1.1                                                                    rhel-7-server-rpms         
nagios-plugins.x86_64                                                                      2.0.3-3.el7                                                                                  epel                       
nagios-plugins-disk.x86_64                                                                 2.0.3-3.el7                                                                                  epel                       
nagios-plugins-load.x86_64                                                                 2.0.3-3.el7                                                                                  epel                       
nagios-plugins-nagios.x86_64                                                               2.0.3-3.el7                                                                                  epel                       
nagios-plugins-ntp.x86_64                                                                  2.0.3-3.el7                                                                                  epel                       
nagios-plugins-ping.x86_64                                                                 2.0.3-3.el7                                                                                  epel                       
nagios-plugins-procs.x86_64                                                                2.0.3-3.el7                                                                                  epel                       
nrpe.x86_64                                                                                2.15-7.el7                                                                                   epel                       
nsca.x86_64                                                                                2.9.1-11.el7                                                                                 epel                       
nsca-client.x86_64                                                                         2.9.1-11.el7                                                                                 epel                       
nss.x86_64                                                                                 3.19.1-5.el7_1                                                                               rhel-7-server-rpms         
nss-sysinit.x86_64                                                                         3.19.1-5.el7_1                                                                               rhel-7-server-rpms         
nss-tools.x86_64                                                                           3.19.1-5.el7_1                                                                               rhel-7-server-rpms         
nss-util.x86_64                                                                            3.19.1-3.el7_1                                                                               rhel-7-server-rpms         
numactl-libs.x86_64                                                                        2.0.9-5.el7_1                                                                                rhel-7-server-rpms         
openssh.x86_64                                                                             6.6.1p1-12.el7_1                                                                             rhel-7-server-rpms         
openssh-clients.x86_64                                                                     6.6.1p1-12.el7_1                                                                             rhel-7-server-rpms         
openssh-server.x86_64                                                                      6.6.1p1-12.el7_1                                                                             rhel-7-server-rpms         
openssl.x86_64                                                                             1:1.0.1e-42.el7_1.9                                                                          rhel-7-server-rpms         
openssl-devel.x86_64                                                                       1:1.0.1e-42.el7_1.9                                                                          rhel-7-server-rpms         
openssl-libs.x86_64                                                                        1:1.0.1e-42.el7_1.9                                                                          rhel-7-server-rpms         
python.x86_64                                                                              2.7.5-18.el7_1.1                                                                             rhel-7-server-rpms         
python-libs.x86_64                                                                         2.7.5-18.el7_1.1                                                                             rhel-7-server-rpms         
riemann-c-client.x86_64                                                                    1.6.1-4.el7                                                                                  epel                       
ruby.x86_64                                                                                2.0.0.598-25.el7_1                                                                           rhel-7-server-rpms         
ruby-devel.x86_64                                                                          2.0.0.598-25.el7_1                                                                           rhel-7-server-optional-rpms
ruby-irb.noarch                                                                            2.0.0.598-25.el7_1                                                                           rhel-7-server-rpms         
ruby-libs.x86_64                                                                           2.0.0.598-25.el7_1                                                                           rhel-7-server-rpms         
rubygem-bigdecimal.x86_64                                                                  1.2.0-25.el7_1                                                                               rhel-7-server-rpms         
rubygem-io-console.x86_64                                                                  0.4.2-25.el7_1                                                                               rhel-7-server-rpms         
rubygem-json.x86_64                                                                        1.7.7-25.el7_1                                                                               rhel-7-server-rpms         
rubygem-psych.x86_64                                                                       2.0.0-25.el7_1                                                                               rhel-7-server-rpms         
rubygem-rdoc.noarch                                                                        4.0.0-25.el7_1                                                                               rhel-7-server-rpms         
rubygems.noarch                                                                            2.0.14-25.el7_1                                                                              rhel-7-server-rpms         
selinux-policy-devel.noarch                                                                3.13.1-23.el7_1.18                                                                           rhel-7-server-rpms         
systemd.x86_64                                                                             208-20.el7_1.6                                                                               rhel-7-server-rpms         
systemd-devel.x86_64                                                                       208-20.el7_1.6                                                                               rhel-7-server-rpms         
systemd-libs.x86_64                                                                        208-20.el7_1.6                                                                               rhel-7-server-rpms         
systemd-sysv.x86_64                                                                        208-20.el7_1.6                                                                               rhel-7-server-rpms         
trousers.x86_64                                                                            0.3.11.2-4.el7_1                                                                             rhel-7-server-rpms         
tzdata.noarch                                                                              2015g-1.el7                                                                                  rhel-7-server-rpms         
tzdata-java.noarch                                                                         2015g-1.el7                                                                                  rhel-7-server-rpms         
util-linux.x86_64                                                                          2.23.2-22.el7_1.1                                                                            rhel-7-server-rpms         
Security: kernel-3.10.0-229.14.1.el7.x86_64 is an installed security update
Security: kernel-3.10.0-229.1.2.el7.x86_64 is the currently running version
