# Location of the main manifest
#PUPPETMASTER_MANIFEST=/etc/puppet/manifests/site.pp

# Where to log general messages to.
# Specify syslog to send log messages to the system log.
#PUPPETMASTER_LOG=syslog

# You may specify an alternate port on which puppetmaster should listen.
# Default: Empty (Puppetmaster is started on the default port, 8140).
#
# Please note: Due to reduced options in the rc-functions lib in RHEL/Centos
# versions prior to 5, this feature won't work. Fedora versions >= 8 are
# known to work.
#PUPPETMASTER_PORTS=""
# Puppetmaster on a different port, run with standard webrick servertype
#PUPPETMASTER_PORTS="8141"

# You may specify other parameters to the puppetmaster here
#PUPPETMASTER_EXTRA_OPTS=--no-ca
