# $Id$

$var = "value"

case $var {
  "nope": {
     file { "/tmp/fakefile": mode => 644, create => true }
  }
  "value": {
     file { "/tmp/existsfile": mode => 755, create => true }
  }
}

$ovar = "yayness"

case $ovar {
    "fooness": {
         file { "/tmp/nostillexistsfile": mode => 644, create => true }
    }
    "booness", "yayness": {
        case $var {
            "nep": { 
                 file { "/tmp/noexistsfile": mode => 644, create => true }
            }
            "value": { 
                 file { "/tmp/existsfile2": mode => 755, create => true }
            }
        }
    }
}

case $ovar {
    "fooness": {
         file { "/tmp/nostillexistsfile": mode => 644, create => true }
    }
    default: {
        file { "/tmp/existsfile3": mode => 755, create => true }
    }
}

$bool = true

case $bool {
    true: {
        file { "/tmp/existsfile4": mode => 755, create => true }
    }
}
